from tkinter import *
from tkinter.constants import SUNKEN
import tkinter.messagebox

root = Tk()
root.title("Dikt saine Kalkulator")
#root.geometry("500x500")
mFrame = Frame(root, bg="skyblue", padx=10)
mFrame.pack()


def myclick(number):
    calDis.insert(END, number)

def equal():
    try:
        y = str(eval(calDis.get()))
        calDis.delete(0, END)
        calDis.insert(0, y)
    except:
        tkinter.messagebox.showinfo("Error", "Syntax Error")

def clear():
    calDis.delete(0, END)

#Display
calDis = Entry(root, relief=SUNKEN, borderwidth=3, width=30)
calDis.grid(row = 0, column = 0, columnspan=3, ipady=2, pady=2)

#Button 1 - 3
but1 = Button(root, text="1", padx= 15, pady = 5, width= 2, height = 2,command = lambda:myclick(1))
but2 = Button(root, text="2", padx= 15, pady = 5, width= 2, height = 2, command = lambda:myclick(2))
but3 = Button(root, text="3", padx= 15, pady = 5, width= 2, height = 2, command = lambda:myclick(3))
butAdd = Button(root, text="+", padx= 15, pady = 5, width= 2, height = 2, command = lambda:myclick("+"))
but1.grid(row = 1, column = 0)
but2.grid(row = 1, column = 1)
but3.grid(row = 1, column = 2)
butAdd.grid(row = 1, column = 3)

#Button 4 - 6
but4 = Button(root, text="4", padx= 15, pady = 5, width= 2, height = 2, command = lambda:myclick(4))
but5 = Button(root, text="5", padx= 15, pady = 5, width= 2, height = 2, command = lambda:myclick(5))
but6 = Button(root, text="6", padx= 15, pady = 5, width= 2, height = 2, command = lambda:myclick(6))
butSub = Button(root, text="-", padx= 15, pady = 5, width= 2, height = 2, command = lambda:myclick("-"))
but4.grid(row = 2, column =0 )
but5.grid(row = 2, column =1 )
but6.grid(row = 2, column =2 )
butSub.grid(row = 2, column = 3)



#Button 7 - 9
but7 = Button(root, text="7", padx= 15, pady = 5, width= 2, height = 2, command = lambda:myclick(7))
but8 = Button(root, text="8", padx= 15, pady = 5, width= 2, height = 2, command = lambda:myclick(8))
but9 = Button(root, text="9", padx= 15, pady = 5, width= 2, height = 2, command = lambda:myclick(9))
butMul = Button(root, text="*", padx= 15, pady = 5, width= 2, height = 2, command = lambda:myclick("*"))
but7.grid(row = 3, column = 0)
but8.grid(row = 3, column = 1)
but9.grid(row = 3, column = 2)
butMul.grid(row = 3, column = 3)

#Button 0 
but0 = Button(root, text="0", padx= 15, pady = 5, width= 2, height = 2, command = lambda:myclick(0))
butClear = Button(root, text="Clear", padx= 15, pady = 5, width= 2, height = 2, command = clear)
butEquals = Button(root, text="=", padx= 15, pady = 5, width= 2, height = 2, command = equal)
butDiv = Button(root, text="/", padx= 15, pady = 5, width= 2, height = 2, command = lambda:myclick("/"))
but0.grid(row = 4, column = 1)
butClear.grid(row = 4, column = 0)
butEquals.grid(row = 4, column = 2)
butDiv.grid(row = 4, column = 3)



root.mainloop()

butAdd = Button(mFrame, text="+", padx= 15, pady = 5, width= 2, height = 2, command = lambda:myclick("+"))
butAdd.grid(row = 1, column = 3)

butSub = Button(mFrame, text="-", padx= 15, pady = 5, width= 2, height = 2, command = lambda:myclick("-"))
butSub.grid(row = 2, column = 3)

butMul = Button(mFrame, text="*", padx= 15, pady = 5, width= 2, height = 2, command = lambda:myclick("*"))
butMul.grid(row = 3, column = 3)


butEquals = Button(mFrame, text="=", padx= 15, pady = 5, width= 2, height = 2, command = equal)
butEquals.grid(row = 4, column = 2)



butDiv = Button(mFrame, text="/", padx= 15, pady = 5, width= 2, height = 2, command = lambda:myclick("/"))
butClear = Button(mFrame, text="Clear", padx= 15, pady = 5, width= 2, height = 2, command = clear)
butDiv.grid(row = 4, column = 3)
butClear.grid(row = 4, column = 0)
